{
  "name": "slot-your-mom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "npm run start && cd client && npm install && npm install -D && npm run build"
  },
  "author": "Duhamel Guerrero,David Duran,Emmanuel Maldonado",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "nodemon": "^1.19.1"
  }
}
